<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="evg6V2Xb7dj2hOtr7K3-wj5ASdpap1TbMrHjS4LhJ1U" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yfx2012.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 仿射变换和透视变换1.1 原理从直观的角度看，仿射变换和透视变换的最大区别是：一个平行四边形，经过仿射变换后依然是平行四边形；而经过透视变换后只是一个四边形（不再平行了）。 仿射变换：  变换矩阵：[x,y]为原始坐标，[x’,y’]为变换后坐标">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv学习">
<meta property="og:url" content="https://yfx2012.top/2022/02/26/opencv/index.html">
<meta property="og:site_name" content="yfx&#39; blog">
<meta property="og:description" content="1. 仿射变换和透视变换1.1 原理从直观的角度看，仿射变换和透视变换的最大区别是：一个平行四边形，经过仿射变换后依然是平行四边形；而经过透视变换后只是一个四边形（不再平行了）。 仿射变换：  变换矩阵：[x,y]为原始坐标，[x’,y’]为变换后坐标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220228230843543.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/VuEg5n.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/MommyTalk1646100570816.jpg">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/MommyTalk1646101412708.jpg">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/MommyTalk1646101549493.jpg">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301104157915.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301105345906.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301110543691.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301111101424.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301160427343.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301163336540.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301163414243.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301165050527.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301165107085.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301165910399.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301165931228.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301171546726.png">
<meta property="og:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220301171718234.png">
<meta property="article:published_time" content="2022-02-26T08:53:08.000Z">
<meta property="article:modified_time" content="2022-03-01T09:42:49.636Z">
<meta property="article:author" content="yfx">
<meta property="article:tag" content="传统计算机视觉">
<meta property="article:tag" content="透视变换">
<meta property="article:tag" content="仿射变换">
<meta property="article:tag" content="在图片绘制文字">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yfx2012.top/2022/02/26/opencv/image-20220228230843543.png">

<link rel="canonical" href="https://yfx2012.top/2022/02/26/opencv/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>opencv学习 | yfx' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yfx' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有多少人工，就有多少智能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yfx2012.top/2022/02/26/opencv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="yfx">
      <meta itemprop="description" content="初级炼丹师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yfx' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          opencv学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-26 16:53:08" itemprop="dateCreated datePublished" datetime="2022-02-26T16:53:08+08:00">2022-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-01 17:42:49" itemprop="dateModified" datetime="2022-03-01T17:42:49+08:00">2022-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opencv-python/" itemprop="url" rel="index"><span itemprop="name">opencv-python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-仿射变换和透视变换"><a href="#1-仿射变换和透视变换" class="headerlink" title="1. 仿射变换和透视变换"></a>1. 仿射变换和透视变换</h1><h2 id="1-1-原理"><a href="#1-1-原理" class="headerlink" title="1.1 原理"></a>1.1 原理</h2><p>从直观的角度看，仿射变换和透视变换的最大区别是：一个平行四边形，经过仿射变换后依然是平行四边形；而经过透视变换后只是一个四边形（不再平行了）。</p>
<p><strong>仿射变换：</strong></p>
<ul>
<li>变换矩阵：[x,y]为原始坐标，[x’,y’]为变换后坐标</li>
</ul>
<img src="/2022/02/26/opencv/image-20220228230843543.png" alt="image-20220228230843543" style="zoom:95%;">

<span id="more"></span>


<ul>
<li><p>不同基础变换a,b,c,d,e,f意义不同：</p>
<img src="/2022/02/26/opencv/VuEg5n.png" alt="VuEg5n" style="zoom:80%;"></li>
</ul>
<p><strong>透视变换：</strong></p>
<ul>
<li><p>变换矩阵：[x,y]为原始坐标，[x’,y’]为变换后坐标</p>
<img src="/2022/02/26/opencv/MommyTalk1646100570816.jpg" alt="MommyTalk1646100570816" style="zoom: 25%;">

<img src="/2022/02/26/opencv/MommyTalk1646101412708.jpg" alt="MommyTalk1646101412708" style="zoom:25%;">

<img src="/2022/02/26/opencv/MommyTalk1646101549493.jpg" style="zoom:25%;"></li>
<li><p>变换矩阵参数意义：a-f与上相同，[g,h]产生透视变换</p>
</li>
</ul>
<p>参考博客1：<a target="_blank" rel="noopener" href="https://www.cxyzjd.com/article/qq_36523492/109723705">仿射变换和透视变换矩阵的参数含义与区别</a></p>
<p>参考博客2：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/shine-lee/p/10950963.html">仿射变换及其变换矩阵的理解</a></p>
<h2 id="1-2-实践"><a href="#1-2-实践" class="headerlink" title="1.2 实践"></a>1.2 实践</h2><p>参考代码：<a target="_blank" rel="noopener" href="https://github.com/youdao-ai/SRNet-Datagen/blob/master/Synthtext/render_text_mask.py">SRNet-Datagen/Synthtext/render_text_mask.py</a></p>
<p>主要内容：1）根据设置的参数构造透视变换矩阵；2）将图像进行仿射变换和透视变换，变换之后图像仍然需要处于中心；3）计算变换前后点的位置对应关系：已知原始点坐标和变换矩阵，求变换后的点的坐标。</p>
<p>首先构造一个图像用以演示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img_h, img_w = <span class="number">60</span>, <span class="number">200</span></span><br><span class="line">img = <span class="number">127</span> * np.ones((img_h, img_w), dtype=np.uint8)</span><br><span class="line">cv2.imshow(<span class="string">&quot;img&quot;</span>, img)</span><br><span class="line">cv2.waitKey()</span><br></pre></td></tr></table></figure>

<img src="/2022/02/26/opencv/image-20220301104157915.png" alt="image-20220301104157915" style="zoom:90%;">

<p>然后构造透视变换矩阵，主要包括：放缩、旋转、剪切和透视变换，不包括平移变换（平移变换用于确保图像变换后处于中心）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_perspective_transform</span>(<span class="params">rotate_angle, zoom, shear_angle, perspect</span>):</span></span><br><span class="line">    rotate_angle = rotate_angle * math.pi / <span class="number">180.</span></span><br><span class="line">    shear_x_angle = shear_angle[<span class="number">0</span>] * math.pi / <span class="number">180.</span></span><br><span class="line">    shear_y_angle = shear_angle[<span class="number">1</span>] * math.pi / <span class="number">180.</span></span><br><span class="line">    scale_w, scale_h = zoom</span><br><span class="line">    perspect_x, perspect_y = perspect</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 放缩</span></span><br><span class="line">    H_scale = np.array([[scale_w, <span class="number">0</span>, <span class="number">0</span>], </span><br><span class="line">                        [<span class="number">0</span>, scale_h, <span class="number">0</span>], </span><br><span class="line">                        [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]], dtype=np.float32)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 旋转</span></span><br><span class="line">    H_rotate = np.array([[math.cos(rotate_angle), math.sin(rotate_angle), <span class="number">0</span>],</span><br><span class="line">                         [-math.sin(rotate_angle), math.cos(rotate_angle), <span class="number">0</span>], </span><br><span class="line">                         [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]], dtype=np.float32)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 剪切：将所有点沿某一指定方向成比例地平移</span></span><br><span class="line">    H_shear = np.array([[<span class="number">1</span>, math.tan(shear_x_angle), <span class="number">0</span>],</span><br><span class="line">                        [math.tan(shear_y_angle), <span class="number">1</span>, <span class="number">0</span>], </span><br><span class="line">                        [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]], dtype=np.float32)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 透视变换</span></span><br><span class="line">    H_perspect = np.array([[<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>], </span><br><span class="line">                           [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>], </span><br><span class="line">                           [perspect_x, perspect_y, <span class="number">1</span>]], dtype=np.float32)</span><br><span class="line"></span><br><span class="line">    H = H_rotate.dot(H_shear).dot(H_scale).dot(H_perspect)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> H</span><br><span class="line"></span><br><span class="line">H = get_perspective_transform(rotate_angle=<span class="number">15</span>,</span><br><span class="line">                              zoom=[<span class="number">0.3</span>, <span class="number">0.5</span>],</span><br><span class="line">                              shear_angle=[-<span class="number">0.49</span>, -<span class="number">3.8</span>],</span><br><span class="line">                              perspect=[<span class="number">0.0009</span>, -<span class="number">0.0009</span>])</span><br></pre></td></tr></table></figure>

<p>由于变换后图像很可能会超过原始图像范围，所以需要计算变换之后图像四个角的坐标。由于图像变换后仍然需要处于正中心，所以在变换时需要使用平移变换矩阵，如<code>center_points_perspective()</code>函数所示，P为平移变换，移动距离为图像宽高的一半，计算P逆发现为与P相反的方向移动，距离相同。据此可知，该函数是先用P逆将图像中心点移动到原点，然后用H将点进行透视变换，最后再用P将图像中心移动到原始位置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">center_points_perspective</span>(<span class="params">points, H, center</span>):</span></span><br><span class="line"></span><br><span class="line">    P = np.array([[<span class="number">1</span>, <span class="number">0</span>, center[<span class="number">0</span>]], </span><br><span class="line">                  [<span class="number">0</span>, <span class="number">1</span>, center[<span class="number">1</span>]], </span><br><span class="line">                  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]], dtype=np.float32)</span><br><span class="line">    M = P.dot(H).dot(np.linalg.inv(P))</span><br><span class="line">    <span class="keyword">return</span> M.dot(points)</span><br><span class="line"></span><br><span class="line">img_center = (img_w / <span class="number">2</span>, img_h / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造图像四个角的坐标</span></span><br><span class="line">points = np.ones((<span class="number">3</span>, <span class="number">4</span>), dtype=np.float32)</span><br><span class="line">points[:<span class="number">2</span>, <span class="number">0</span>] = np.array([<span class="number">0</span>, <span class="number">0</span>], dtype=np.float32).T</span><br><span class="line">points[:<span class="number">2</span>, <span class="number">1</span>] = np.array([img_w, <span class="number">0</span>], dtype=np.float32).T</span><br><span class="line">points[:<span class="number">2</span>, <span class="number">2</span>] = np.array([img_w, img_h], dtype=np.float32).T</span><br><span class="line">points[:<span class="number">2</span>, <span class="number">3</span>] = np.array([<span class="number">0</span>, img_h], dtype=np.float32).T</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算透视变换后点的坐标，需要根据img_center构造平移变换矩阵</span></span><br><span class="line">perspected_points = center_points_perspective(points, H, img_center)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参考上文1.1中透视变换的计算公式</span></span><br><span class="line">perspected_points[<span class="number">0</span>, :] /= perspected_points[<span class="number">2</span>, :]</span><br><span class="line">perspected_points[<span class="number">1</span>, :] /= perspected_points[<span class="number">2</span>, :]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新的画布，范围需要够大，确保能够将变换后的图像容纳其中</span></span><br><span class="line">canvas_w = <span class="built_in">int</span>(</span><br><span class="line">    <span class="number">2</span> * <span class="built_in">max</span>(img_center[<span class="number">0</span>], img_center[<span class="number">0</span>] - np.<span class="built_in">min</span>(perspected_points[<span class="number">0</span>, :]),</span><br><span class="line">            np.<span class="built_in">max</span>(perspected_points[<span class="number">0</span>, :]) - img_center[<span class="number">0</span>])) + <span class="number">10</span></span><br><span class="line">canvas_h = <span class="built_in">int</span>(</span><br><span class="line">    <span class="number">2</span> * <span class="built_in">max</span>(img_center[<span class="number">1</span>], img_center[<span class="number">1</span>] - np.<span class="built_in">min</span>(perspected_points[<span class="number">1</span>, :]),</span><br><span class="line">            np.<span class="built_in">max</span>(perspected_points[<span class="number">1</span>, :]) - img_center[<span class="number">1</span>])) + <span class="number">10</span></span><br><span class="line"></span><br><span class="line">canvas = np.zeros((canvas_h, canvas_w), dtype=np.uint8)</span><br><span class="line">tly = (canvas_h - img_h) // <span class="number">2</span></span><br><span class="line">tlx = (canvas_w - img_w) // <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将原图像置于画布中心</span></span><br><span class="line">canvas[tly:tly + img_h, tlx:tlx + img_w] = img</span><br><span class="line">cv2.imshow(<span class="string">&quot;canvas0&quot;</span>, canvas)</span><br><span class="line">cv2.waitKey()</span><br></pre></td></tr></table></figure>

<img src="/2022/02/26/opencv/image-20220301105345906.png" alt="image-20220301105345906" style="zoom:90%;">

<p>现在我们有了新的画布canvas，将canvas进行透视变换，变换矩阵仍是两部分：H和平移变换，H矩阵不变，平移变换矩阵需要根据canavs的中心点构造：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">center_warp_perspective</span>(<span class="params">img, H, center, size</span>):</span></span><br><span class="line"></span><br><span class="line">    P = np.array([[<span class="number">1</span>, <span class="number">0</span>, center[<span class="number">0</span>]], </span><br><span class="line">                [<span class="number">0</span>, <span class="number">1</span>, center[<span class="number">1</span>]], </span><br><span class="line">                [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]],</span><br><span class="line">                 dtype=np.float32)</span><br><span class="line">    M = P.dot(H).dot(np.linalg.inv(P))</span><br><span class="line"></span><br><span class="line">    img = cv2.warpPerspective(img, M, size,</span><br><span class="line">                              cv2.INTER_LINEAR | cv2.WARP_INVERSE_MAP)</span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line"></span><br><span class="line">canvas_center = (canvas_w // <span class="number">2</span>, canvas_h // <span class="number">2</span>)</span><br><span class="line">canvas_size = (canvas_w, canvas_h)</span><br><span class="line"><span class="comment"># H与之前将points进行变换的矩阵相同，但是平移变换矩阵需要改变，使用新的canvas_center，而不是img_center</span></span><br><span class="line">canvas = center_warp_perspective(canvas, H, canvas_center, canvas_size)</span><br><span class="line">cv2.imshow(<span class="string">&quot;canvas1&quot;</span>, canvas)</span><br><span class="line">cv2.waitKey()</span><br></pre></td></tr></table></figure>

<img src="/2022/02/26/opencv/image-20220301110543691.png" alt="image-20220301110543691" style="zoom:90%;">

<p>最后绘制变换之后点的坐标，表明我们的对点坐标计算是正确的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上文变换后的点的坐标使用的平移矩阵是根据img_center构造的，在新的canvas中坐标还需要进行平移</span></span><br><span class="line">perspected_points[<span class="number">0</span>] += tlx</span><br><span class="line">perspected_points[<span class="number">1</span>] += tly</span><br><span class="line">perspected_points = np.int64(perspected_points)</span><br><span class="line"></span><br><span class="line">canvas = cv2.cvtColor(canvas, cv2.COLOR_GRAY2BGR)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    cv2.circle(canvas, (perspected_points[<span class="number">0</span>, i], perspected_points[<span class="number">1</span>, i]),</span><br><span class="line">               radius=<span class="number">1</span>,</span><br><span class="line">               color=(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>),</span><br><span class="line">               thickness=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&quot;canvas2&quot;</span>, canvas)</span><br><span class="line">cv2.waitKey()</span><br></pre></td></tr></table></figure>

<img src="/2022/02/26/opencv/image-20220301111101424.png" alt="image-20220301111101424" style="zoom:90%;">

<h1 id="2-在图像绘制文字"><a href="#2-在图像绘制文字" class="headerlink" title="2. 在图像绘制文字"></a>2. 在图像绘制文字</h1><h2 id="2-1-问题与方案"><a href="#2-1-问题与方案" class="headerlink" title="2.1 问题与方案"></a>2.1 问题与方案</h2><p><strong>问题</strong>：在图像上绘制文字，绘制位置由图像中四个点组成的四边形确定。如下图所示：</p>
<img src="/2022/02/26/opencv/image-20220301160427343.png" alt="image-20220301160427343" style="zoom: 50%;">

<p><strong>主要方案</strong>：1）根据四个点的坐标计算最小外接矩形；2）将最小外接矩形所在部分图像进行透视变换，转为标准矩形（水平放置）；3）在矩形内部绘制文字，需要计算字体的大小以适应图像宽高，还需计算文本所在范围；4）将带文字矩形图像反向透视变换并粘贴回原图</p>
<h2 id="2-2-代码"><a href="#2-2-代码" class="headerlink" title="2.2 代码"></a>2.2 代码</h2><p>首先，我们读取一张图像，并手动设置图像中文字绘制的位置<code>boxes</code>，设置文本内容<code>texts</code>，并使用<code>paint_boundingbox()</code>函数绘制四边形边框，<code>paint_img</code>即为上图中左图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageDraw, ImageFont</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">paint_boundingbox</span>(<span class="params">img, boxes, color=(<span class="params"><span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span></span>)</span>):</span></span><br><span class="line">    new_img = img.copy()</span><br><span class="line">    <span class="keyword">for</span> box <span class="keyword">in</span> boxes:</span><br><span class="line">        box = np.array([box], dtype=np.int64)</span><br><span class="line">        cv2.drawContours(new_img,</span><br><span class="line">                         box,</span><br><span class="line">                         <span class="number">0</span>,</span><br><span class="line">                         color=color,</span><br><span class="line">                         thickness=<span class="number">1</span>,</span><br><span class="line">                         lineType=cv2.LINE_AA)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> new_img</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&quot;back.jpg&quot;</span>)</span><br><span class="line"></span><br><span class="line">boxes = [[[<span class="number">74</span>, <span class="number">255</span>], [<span class="number">545</span>, <span class="number">383</span>], [<span class="number">528</span>, <span class="number">457</span>], [<span class="number">53</span>, <span class="number">339</span>]],</span><br><span class="line">         [[<span class="number">44</span>, <span class="number">145</span>], [<span class="number">334</span>, <span class="number">58</span>], [<span class="number">358</span>, <span class="number">143</span>], [<span class="number">66</span>, <span class="number">226</span>]]]</span><br><span class="line">texts = [<span class="string">&quot;退休&quot;</span>, <span class="string">&quot;工作&quot;</span>]</span><br><span class="line"></span><br><span class="line">paint_img = paint_boundingbox(img=img, boxes=boxes)</span><br><span class="line">cv2.imshow(<span class="string">&quot;paint_img&quot;</span>, paint_img)</span><br><span class="line">cv2.waitKey()</span><br></pre></td></tr></table></figure>

<p>接下来分别对每个<code>box</code>进行处理，根据<code>box</code>的四边形坐标，可以计算最小外接四边形：<code>find_min_area_rect()</code>：<code>cv2.minAreaRect()</code>能够提供最小外接四边形，但是实际使用发现其四个点的顺序是比较混乱的（不同版本opencv-python顺序不一样）。因此手动计算确定顺序（顺序为：从左上角开始顺时针遍历），做法也非常简单，由于<code>points</code>中点的坐标是顺序的，只需依次遍历每个点，找离它最近的最小外接矩形的点即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算最小外接四边形</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_min_area_rect</span>(<span class="params">points</span>):</span></span><br><span class="line">    rect = cv2.minAreaRect(points)</span><br><span class="line">    box = cv2.boxPoints(rect)</span><br><span class="line">    box = np.int0(box)</span><br><span class="line"></span><br><span class="line">    new_box = []</span><br><span class="line">    <span class="keyword">for</span> point <span class="keyword">in</span> points:</span><br><span class="line">        d0 = calculate_distance(point, box[<span class="number">0</span>])</span><br><span class="line">        d1 = calculate_distance(point, box[<span class="number">1</span>])</span><br><span class="line">        d2 = calculate_distance(point, box[<span class="number">2</span>])</span><br><span class="line">        d3 = calculate_distance(point, box[<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">        idx = np.argmin([d0, d1, d2, d3])</span><br><span class="line">        new_box.append(box[idx])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> new_box</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算两点距离</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_distance</span>(<span class="params">p1, p2</span>):</span></span><br><span class="line">    d_x = p1[<span class="number">0</span>] - p2[<span class="number">0</span>]</span><br><span class="line">    d_y = p1[<span class="number">1</span>] - p2[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> math.sqrt(d_x**<span class="number">2</span> + d_y**<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> box, text <span class="keyword">in</span> <span class="built_in">zip</span>(boxes, texts):</span><br><span class="line">    new_box = np.array(box, dtype=np.int64)</span><br><span class="line">    min_area_rect_box = find_min_area_rect(new_box)</span><br><span class="line">    <span class="built_in">print</span>(min_area_rect_box)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 原始坐标为：</span></span><br><span class="line"><span class="comment"># boxes = [[[74, 255], [545, 383], [528, 457], [53, 339]],</span></span><br><span class="line"><span class="comment">#         [[44, 145], [334, 58], [358, 143], [66, 226]]]</span></span><br><span class="line"><span class="comment"># 输出为：</span></span><br><span class="line"><span class="comment"># [array([ 74, 255], dtype=int64), array([548, 373], dtype=int64), array([527, 457], dtype=int64), array([ 53, 339], dtype=int64)]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># [array([ 41, 141], dtype=int64), array([334,  57], dtype=int64), array([358, 142], dtype=int64), array([ 66, 225], dtype=int64)]</span></span><br></pre></td></tr></table></figure>

<p>在1中我们了解了透视变换的原理，已知原图像或点以及变换矩阵，计算变换后的图像或点，这里与之不同：已知变换前后的点的坐标，需要计算变换矩阵，然后再据此变换矩阵对图像进行透视变换。</p>
<p>透视变换前的点的坐标已经由最小外接矩形计算得到<code>pts1</code>，变换后的坐标为水平矩形，其坐标不难得到，为<code>pts2</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">perspective</span>(<span class="params">img, points</span>):</span></span><br><span class="line">    <span class="comment"># 原始点的坐标</span></span><br><span class="line">    pts1 = np.float32(points)</span><br><span class="line"></span><br><span class="line">    w = calculate_distance(pts1[<span class="number">0</span>], pts1[<span class="number">1</span>])</span><br><span class="line">    h = calculate_distance(pts1[<span class="number">1</span>], pts1[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">    w = np.int64(w)</span><br><span class="line">    h = np.int64(h)</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 变换后点的坐标</span></span><br><span class="line">    pts2 = np.float32([[<span class="number">0</span>, <span class="number">0</span>], [w, <span class="number">0</span>], [w, h], [<span class="number">0</span>, h]])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算变换矩阵</span></span><br><span class="line">    M = cv2.getPerspectiveTransform(pts1, pts2)</span><br><span class="line">    <span class="comment"># 图像透视变换</span></span><br><span class="line">    dst = cv2.warpPerspective(img, M, (w, h))</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 逆变换</span></span><br><span class="line">    M_inverse = cv2.getPerspectiveTransform(pts2, pts1)</span><br><span class="line">    <span class="keyword">return</span> dst, M_inverse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> box, text <span class="keyword">in</span> <span class="built_in">zip</span>(boxes, texts):</span><br><span class="line">    new_box = np.array(box, dtype=np.int64)</span><br><span class="line">    min_area_rect_box = find_min_area_rect(new_box)</span><br><span class="line">    back_img, M_inverse = perspective(img, min_area_rect_box)</span><br><span class="line">    cv2.imshow(<span class="string">&quot;back&quot;</span>, back_img)</span><br><span class="line">    cv2.waitKey()</span><br></pre></td></tr></table></figure>

<img src="/2022/02/26/opencv/image-20220301163336540.png" alt="image-20220301163336540" style="zoom:50%;">

<img src="/2022/02/26/opencv/image-20220301163414243.png" alt="image-20220301163414243" style="zoom:50%;">

<p>接下来，我们只需要在矩形图像中绘制文本。<code>pillow_make_standard_text()</code>需要参数为：字体文件地址<code>font_path</code>、文本内容<code>text</code>、图像形状<code>shape</code>、文字距离边缘距离比例<code>padding</code>、初始字体大小<code>init_fontsize</code>、文字颜色<code>fg_col</code>、背景图像<code>bg_col</code>。</p>
<p>在图像绘制文字很简单，但是字体的大小需要根据图像宽高来自适应，此外由于opencv不支持中文绘制，因此需要将图像从opencv格式转换为pillow格式。（该函数参考<a target="_blank" rel="noopener" href="https://github.com/youdao-ai/SRNet-Datagen/blob/master/Synthtext/render_standard_text.py">SRNet-Datagen/Synthtext/render_standard_text.py</a>）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pillow_make_standard_text</span>(<span class="params">font_path,</span></span></span><br><span class="line"><span class="params"><span class="function">                              text,</span></span></span><br><span class="line"><span class="params"><span class="function">                              shape,</span></span></span><br><span class="line"><span class="params"><span class="function">                              padding=<span class="number">0.1</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                              init_fontsize=<span class="number">25</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                              fg_col=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                              bg_img=<span class="literal">None</span></span>):</span></span><br><span class="line">    pre_remain = <span class="literal">None</span></span><br><span class="line">    <span class="comment"># 初始字体大小</span></span><br><span class="line">    fontsize = init_fontsize</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 文字一般不能直接紧贴图像边缘，需要留一定比例空白</span></span><br><span class="line">    <span class="keyword">if</span> padding &lt; <span class="number">1</span>:</span><br><span class="line">        border = <span class="built_in">int</span>(<span class="built_in">min</span>(shape) * padding)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        border = <span class="built_in">int</span>(padding)</span><br><span class="line">    target_shape = <span class="built_in">tuple</span>(np.array(shape) - <span class="number">2</span> * border)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        ttf = ImageFont.truetype(font_path, size=fontsize)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># API给出文本范围</span></span><br><span class="line">        chars_w, chars_h = ttf.getsize(text)</span><br><span class="line"></span><br><span class="line">        res_shape = <span class="built_in">tuple</span>(np.array((chars_h, chars_w)))</span><br><span class="line">        remain = np.<span class="built_in">min</span>(np.array(target_shape) - np.array(res_shape))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> pre_remain <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            m = pre_remain * remain</span><br><span class="line">            <span class="keyword">if</span> m &lt;= <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">if</span> m &lt; <span class="number">0</span> <span class="keyword">and</span> remain &lt; <span class="number">0</span>:</span><br><span class="line">                    fontsize -= <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> m == <span class="number">0</span> <span class="keyword">and</span> remain != <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">if</span> remain &lt; <span class="number">0</span>:</span><br><span class="line">                        fontsize -= <span class="number">1</span></span><br><span class="line">                    <span class="keyword">elif</span> remain &gt; <span class="number">0</span>:</span><br><span class="line">                        fontsize += <span class="number">1</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> remain &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> fontsize == <span class="number">2</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            fontsize -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            fontsize += <span class="number">1</span></span><br><span class="line">        pre_remain = remain</span><br><span class="line"></span><br><span class="line">    ttf = ImageFont.truetype(font_path, size=fontsize)</span><br><span class="line">    chars_w, chars_h = ttf.getsize(text)</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 绘制API需要提供文本区域左上角，为了将文本绘制在图像中心，需要做相关计算</span></span><br><span class="line">    <span class="comment"># 实际测试发现文本靠下，故需要将y坐标上移</span></span><br><span class="line">    tly, tlx = <span class="built_in">int</span>(<span class="number">0.5</span> * (shape[<span class="number">0</span>] - chars_h) // <span class="number">2</span>), <span class="built_in">int</span>(</span><br><span class="line">        (shape[<span class="number">1</span>] - chars_w) // <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    B, G, R = fg_col</span><br><span class="line">    <span class="comment"># opencv转换为pillow</span></span><br><span class="line">    bg_img = Image.fromarray(cv2.cvtColor(bg_img, cv2.COLOR_BGR2RGB))</span><br><span class="line">    ttf = ImageFont.truetype(font_path, size=fontsize)</span><br><span class="line"></span><br><span class="line">    img_draw = ImageDraw.Draw(bg_img)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制文本</span></span><br><span class="line">    img_draw.text((tlx, tly), text, font=ttf, fill=(R, G, B))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># mask指示了文字实际所在区域，对之后的粘贴回原图有很大帮助</span></span><br><span class="line">    text_mask = np.zeros(shape, dtype=np.uint8)</span><br><span class="line">    text_mask[tly:tly + chars_h, tlx:tlx + chars_w] = <span class="number">255</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># pillow转换回opencv</span></span><br><span class="line">    <span class="keyword">return</span> cv2.cvtColor(np.asarray(bg_img), cv2.COLOR_RGB2BGR), text_mask</span><br></pre></td></tr></table></figure>

<p>结合上面的代码，可以得到文字渲染后的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> box, text <span class="keyword">in</span> <span class="built_in">zip</span>(boxes, texts):</span><br><span class="line">    new_box = np.array(box, dtype=np.int64)</span><br><span class="line">    min_area_rect_box = find_min_area_rect(new_box)</span><br><span class="line">    <span class="built_in">print</span>(min_area_rect_box)</span><br><span class="line">    back_img, M_inverse = perspective(img, min_area_rect_box)</span><br><span class="line">    cv2.imshow(<span class="string">&quot;back&quot;</span>, back_img)</span><br><span class="line">    cv2.waitKey()</span><br><span class="line"></span><br><span class="line">    fake_img, text_mask = pillow_make_standard_text(<span class="string">&quot;fonts/zh_bold.ttc&quot;</span>,</span><br><span class="line">                                                    text,</span><br><span class="line">                                                    back_img.shape[:<span class="number">2</span>],</span><br><span class="line">                                                    fg_col=(<span class="number">209</span>, <span class="number">222</span>, <span class="number">223</span>),</span><br><span class="line">                                                    bg_img=back_img)</span><br><span class="line">    cv2.imshow(<span class="string">&quot;fake_img&quot;</span>, fake_img)</span><br><span class="line">    cv2.waitKey()</span><br></pre></td></tr></table></figure>

<img src="/2022/02/26/opencv/image-20220301165050527.png" alt="image-20220301165050527" style="zoom:50%;">

<img src="/2022/02/26/opencv/image-20220301165107085.png" alt="image-20220301165107085" style="zoom:50%;">

<p>最后我们将<code>fake_img</code>进行反向变换，然后粘贴回原图即可。具体来说，我们需要分别将<code>fake_img</code>变换为<code>fake_inverse</code>，将<code>text_mask</code>转换为<code>mask</code>，然后根据<code>mask</code>中255像素位置，将原图<code>img</code>中像素替换为<code>fake_inverse</code>中像素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> box, text <span class="keyword">in</span> <span class="built_in">zip</span>(boxes, texts):</span><br><span class="line">    new_box = np.array(box, dtype=np.int64)</span><br><span class="line">    min_area_rect_box = find_min_area_rect(new_box)</span><br><span class="line">    <span class="built_in">print</span>(min_area_rect_box)</span><br><span class="line">    back_img, M_inverse = perspective(img, min_area_rect_box)</span><br><span class="line">    cv2.imshow(<span class="string">&quot;back&quot;</span>, back_img)</span><br><span class="line">    cv2.waitKey()</span><br><span class="line"></span><br><span class="line">    fake_img, text_mask = pillow_make_standard_text(<span class="string">&quot;fonts/zh_bold.ttc&quot;</span>,</span><br><span class="line">                                                    text,</span><br><span class="line">                                                    back_img.shape[:<span class="number">2</span>],</span><br><span class="line">                                                    fg_col=(<span class="number">209</span>, <span class="number">222</span>, <span class="number">223</span>),</span><br><span class="line">                                                    bg_img=back_img)</span><br><span class="line">    cv2.imshow(<span class="string">&quot;fake_img&quot;</span>, fake_img)</span><br><span class="line">    cv2.waitKey()</span><br><span class="line">    h, w = img.shape[:<span class="number">2</span>]</span><br><span class="line">    fake_inverse = cv2.warpPerspective(fake_img, M_inverse, (w, h))</span><br><span class="line">    cv2.imshow(<span class="string">&quot;fake_inverse&quot;</span>, fake_inverse)</span><br><span class="line">    cv2.waitKey()</span><br><span class="line">    mask = cv2.warpPerspective(text_mask, M_inverse, (w, h))</span><br><span class="line">    cv2.imshow(<span class="string">&quot;mask&quot;</span>, mask)</span><br><span class="line">    cv2.waitKey()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将原图img中像素替换为fake_inverse中像素：</span></span><br><span class="line">    img[mask != <span class="number">0</span>] = fake_inverse[mask != <span class="number">0</span>]</span><br><span class="line">    cv2.imshow(<span class="string">&quot;img&quot;</span>, img)</span><br><span class="line">    cv2.waitKey()</span><br></pre></td></tr></table></figure>

<img src="/2022/02/26/opencv/image-20220301165910399.png" alt="image-20220301165910399" style="zoom:50%;">

<img src="/2022/02/26/opencv/image-20220301165931228.png" alt="image-20220301165931228" style="zoom:50%;">

<p>实际上最后一步图像覆盖操作，经历了多个方案，但效果都很差（倾斜边会有黑色锯齿，加了滤波平滑也无济于事）。</p>
<p>最开始使用<code>cv2.bitwise_not, cv2.bitwise_and, cv2.add</code>等操作，直接构造<code>back_img</code>等大的<code>mask</code>，然后将原图中对应位置抠掉，再将<code>fake_inverse</code>粘贴回去，参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/l641208111/article/details/106202138">(python opencv图像叠加/图像融合/mask掩模</a>，效果很差边缘会有锯齿，该博客所展示的例子也是这样。下图我们遇到的：</p>
<img src="/2022/02/26/opencv/image-20220301171546726.png" alt="image-20220301171546726" style="zoom:80%;">

<p>另一种方案是泊松融合，参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64353235">OpenCV图像处理-泊松融合</a>，其有三个参数可选，基本消除了锯齿，但泊松融合效果非常不稳定，经常出现奇怪的效果：</p>
<img src="/2022/02/26/opencv/image-20220301171718234.png" alt="image-20220301171718234" style="zoom:80%;">

<p>因此，最后我们选择了上述方案，利用相关API可以准确获得文本所在局部区域，只替换这一部分位置的像素（其实也可以将与<code>fake_inverse</code>中文本区域等大的<code>mask</code>进行腐蚀，但是具体参数不好调节，需要根据图像宽高调节）。</p>
<p>本文代码见：<a target="_blank" rel="noopener" href="https://github.com/1171800323/opencv-learning">https://github.com/1171800323/opencv-learning</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%A0%E7%BB%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 传统计算机视觉</a>
              <a href="/tags/%E9%80%8F%E8%A7%86%E5%8F%98%E6%8D%A2/" rel="tag"># 透视变换</a>
              <a href="/tags/%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/" rel="tag"># 仿射变换</a>
              <a href="/tags/%E5%9C%A8%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6%E6%96%87%E5%AD%97/" rel="tag"># 在图片绘制文字</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/17/hexo/mouse-click-fireworks/" rel="prev" title="Hexo鼠标点击特效：fireworks">
      <i class="fa fa-chevron-left"></i> Hexo鼠标点击特效：fireworks
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2%E5%92%8C%E9%80%8F%E8%A7%86%E5%8F%98%E6%8D%A2"><span class="nav-text">1. 仿射变换和透视变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%8E%9F%E7%90%86"><span class="nav-text">1.1 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%AE%9E%E8%B7%B5"><span class="nav-text">1.2 实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%9C%A8%E5%9B%BE%E5%83%8F%E7%BB%98%E5%88%B6%E6%96%87%E5%AD%97"><span class="nav-text">2. 在图像绘制文字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E9%97%AE%E9%A2%98%E4%B8%8E%E6%96%B9%E6%A1%88"><span class="nav-text">2.1 问题与方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BB%A3%E7%A0%81"><span class="nav-text">2.2 代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yfx"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">yfx</p>
  <div class="site-description" itemprop="description">初级炼丹师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yfx</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-users"></i>
      </span>
      <span class="site-uv" title="总访客量">
            总访客: <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
            总访问量: <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  

  <script async src="/js/cursor/fireworks.js"></script>


  

  <script async src="/js/cursor/fireworks.js"></script>

  
</body>
</html>
